# OntologyReuseProject

./: .classpath  .project  BioPortal_Categories.owl  ClassName.txt  Iterations.json  OntologyNames.txt  OtherIterationsSelectedClassName.txt  UserIterations.json  UserPreference.txt  catalog-v001.xml  descriptionFile.jardesc  finalResultList.json  ontology.json  pom.xml  results.json
COB Matched Files/: COB2ABD.json  COB2ACESO.json  COB2ACGT-MO.json  COB2ADALAB-META.json  COB2ADALAB.json  COB2ADAR.json  COB2ADHER_INTCARE_EN.json  COB2ADMIN.json  COB2ADMO.json  COB2ADO.json  COB2ADW.json  COB2AEO.json  COB2AERO.json  COB2AFO.json  COB2AGRO.json  COB2AHOL.json  COB2AMINO-ACID.json  COB2AMPHX.json  COB2APAONTO.json  COB2APOLLO-SV.json  COB2ATOL.json  COB2AURA.json  COB2BAO-GPCR.json  COB2BCI-O.json  COB2BCO.json  COB2BCTT.json  COB2BDO.json  COB2BFLC.json  COB2BFO.json  COB2BIBFRAME.json  COB2BIM.json  COB2BIN.json  COB2BIOMO.json  COB2BIPOM.json  COB2BIPON.json  COB2BIRNLEX.json  COB2BKO.json  COB2BLM.json  COB2BMT.json  COB2BOF.json  (+315 more)
OWLOntologies/: ABD.owl  ACESO.owl  ACGT-MO.owl  ADALAB-META.owl  ADALAB.owl  ADHER_INTCARE_EN.owl  ADHER_INTCARE_SP.owl  ADMIN.owl  AFO.owl  AGROCYMAC.owl  AGROMOP.owl  ALLERGYDETECTOR.owl  APACOMPUTER.owl  APADISORDERS.owl  APANEUROCLUSTER.owl  APAOCUEMPLOY.owl  APASTATISTICAL.owl  APATANDT.owl  APATREATMENT.owl  ASDPTO.owl  ActionsToReduceRisk.owl  Activity.owl  AmelioratingActions.owl  Anatomy.owl  BAO.owl  BCGO.owl  BCI-O.owl  BCTT.owl  BDO.owl  BFO.owl  BHN.owl  BIM.owl  BIN.owl  BIPOM.owl  BIPON.owl  BKO.owl  BNO.owl  BRCT.owl  BTO_ONTOLOGY.owl  BuildingStructure.owl  (+252 more)
Properties/: log4j.properties
Working_Folder/: COB.owl  catalog-v001.xml  oboe-core.owl
src/main/java/AgentClasses/: AdditionalClassInfo.java  CandidateOntologyClass.java  ConceptUtilityClass.java  ConceptUtilityScoreClass.java  FinalResultList.java  IterationClass.java  Iterations.java  LearningClass.java  OntologyUtilityClass.java  OntologyUtilityScoreClass.java  UserPreferencesModel.java  WebLearningClass.java  WebOtherIterations.java
src/main/java/BioOntologiesRepo/: BioClass.java  (+3 more)
(+14 files in other folders)
